# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RestTemplate.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: DogDto.java
src/main/java/com/example/demo/service/: DtoDogService.java  DtoDogServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestInterfaceImp.java
